* {
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  text-align: center;
  padding-top: 250px;
  background-image:url(https://i.ibb.co/80FF1QY/Jhulyana-Victor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: 'Cinzel';
}

h1 span {
  color: #DB2777;
}

p {
  font-size: 20px;
  line-height: 24px;
  color: rgba(44, 46, 47, 0.9);
}

h1{
   color: #151718;
   font-weight: 700;
   font-size: 64px;
   line-height: 86px;
   font-family: 'Cinzel';
}
p{
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 72px;
  color: rgba(44, 46, 47, 0.9);
  opacity: 0.9;
}

a{
  width: 127px;
  height: 24px;

  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #151718;

}

a:hover{
width: 138px;
height: 24px;
font-family: 'Cinzel';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
color:#DB2777;
flex: none;
order: 0;
flex-grow: 0;
}

.btn-primary{
  text-decoration: none;
  color: #FFFFFF;
  background-color:#DB2777;
}
