<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <h1>Your <span>Travel </span> Expert</h1>
    <p> Start exploring the best places in the entire world!</p>
    <a href="https://instagram.com/victoramadeu2">instagram</a>
    <a href="https://www.linkedin.com/in/victor-amadeu-braga-heleno-583870266/" class="btn-primary">linkedin</a>



  </body>

</html>